<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.administrator.sqltest.StudentActivity">

    <ImageView
        android:id="@+id/student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/boy" />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="输入姓名"
        android:textColor="#5ABC4F"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/student_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="输入分数"
        android:inputType="number"
        android:textColor="#5ABC4F"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="#5ABC4F"
        android:gravity="center"
        android:text="修 改"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="#5ABC4F"
        android:gravity="center"
        android:text="删 除"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_add_student"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="#5ABC4F"
        android:gravity="center"
        android:text="添 加"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:visibility="gone" />
</LinearLayout>
